-- Initial RaskellCompiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RaskellCompiler
version:             0.1.0.0
synopsis:            A compiler for a haskell-like language
-- description:         
homepage:            github.com/CRogers/RaskellCompiler
license:             LGPL-2.1
license-file:        LICENSE
author:              Callum Rogers
maintainer:          callum.a.rogers@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable RaskellCompiler
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, parsec ==3.1.*, mtl ==2.1.*, containers ==0.5.*